<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="#333333"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/settings_row_seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="80" />

    <TextView
        android:id="@+id/settings_seek_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:text="percent" />

    <View
        android:id="@+id/settings_row_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

</LinearLayout>