<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="top">

    <TextView
        android:id="@+id/settings_row_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/settings_seekBar_percent"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:textColor="#ff6d6d6d"
        android:textSize="18sp" />

    <View
        android:id="@+id/settings_row_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

</FrameLayout>